<aura:component controller="BoatSearchFormApex" implements="force:appHostable,flexipage:availableForAllPageTypes" access="global" >
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:registerEvent name="formSubmit" type="c.FormSubmit"/>
    
    <aura:attribute name="types" type='String[]' default='All'/>
    <aura:attribute name="showNewButton" type="Boolean" default="true"/>
    
    <lightning:layout horizontalAlign="center" verticalAlign="end" class="layoutClass">
        <lightning:select aura:id="types" name="types" variant="label-hidden" label="">
            <option value="allTypesValue">All Types</option>
            <aura:iteration items="{!v.types}" var="type">
                <option value="{!type.Id}">{!type.Name}</option>
            </aura:iteration>
		</lightning:select>
        &nbsp;&nbsp;&nbsp;&nbsp;
            
        <lightning:button variant="brand" label="Search" onclick="{!c.onFormSubmit}"/>
        <aura:if isTrue="{!v.showNewButton}">
            <lightning:button variant="neutral" label="New" onclick="{!c.newBoat}"/>
        </aura:if>
    </lightning:layout>
</aura:component>